# eDrivingSchool

./: README.md
eDrivingSchool/: eDrivingSchool.sln
eDrivingSchool/Mobile/Mobile/: APIService.cs  App.xaml.cs  InstructorCategoryCandidateAPIService.cs  Mobile.csproj
eDrivingSchool/Mobile/Mobile.Android/: Mobile.Android.csproj
eDrivingSchool/Mobile/Mobile/Converters/: ImageConverter.cs
eDrivingSchool/Mobile/Mobile/Models/: HomeMenuItem.cs
eDrivingSchool/Mobile/Mobile/ViewModels/: CertificatesViewModel.cs  CommentsViewModel.cs  DrivingLessonViewModel.cs  DrivingTestApplicationsViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  NewCommentViewModel.cs  NewLessonViewModel.cs  NewTopicViewModel.cs  PaymentsViewModel.cs  PersonalDataViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TheoryTestApplicationsViewModel.cs
eDrivingSchool/Mobile/Mobile/Views/: CertificatesPage.xaml  CertificatesPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  DrivingTestApplicationsPage.xaml  DrivingTestApplicationsPage.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  NewLessonPage.xaml  NewLessonPage.xaml.cs  NewTopicPage.xaml  NewTopicPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TheoryTestApplicationsPage.xaml  TheoryTestApplicationsPage.xaml.cs  YourProfilePage.xaml  YourProfilePage.xaml.cs
eDrivingSchool/eDrivingSchool.Model/: Candidate.cs  Category.cs  Certificate.cs  Certificate_Request.cs  Certificate_Request_Status.cs  Comment.cs  DrivingLesson.cs  DrivingSchool.cs  DrivingTestApplications.cs  Instructor.cs  Instructor_Category.cs  Instructor_Category_Candidate.cs  Manufacturer.cs  Model.cs  ObjectExtension.cs  Payment.cs  Post.cs  Role.cs  TechnicalInspection.cs  TheoryTestApplications.cs  Topic.cs  User.cs  Vehicle.cs
eDrivingSchool/eDrivingSchool.WebAPI/: Program.cs  Startup.cs  appsettings.json  eDrivingSchool.WebAPI.csproj
eDrivingSchool/eDrivingSchool.WebAPI/Controllers/: BaseCRUDController.cs  CandidatesController.cs  CategoriesController.cs  Certificate_RequestsController.cs  CertificatesController.cs  CommentsController.cs  DrivingLessonsController.cs  DrivingSchoolsController.cs  DrivingTestApplicationsController.cs  InstructorsController.cs  Instructors_CategoriesController.cs  Instructors_Categories_CandidatesController.cs  ManufacturersController.cs  ModelsController.cs  PaymentsController.cs  TechnicalInspectionsController.cs  TheoryTestApplicationsController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
eDrivingSchool/eDrivingSchool.WebAPI/Database/: ApplicationDbContext.cs  Category.cs  Certificate.cs  Certificate_Request.cs  Comment.cs  DrivingLesson.cs  DrivingSchool.cs  DrivingTestApplications.cs  Instructor_Category.cs  Instructor_Category_Candidate.cs  Manufacturer.cs  Model.cs  Payment.cs  Role.cs  TechnicalInspection.cs  TheoryTestApplications.cs  Topic.cs  User.cs  Vehicle.cs
eDrivingSchool/eDrivingSchool.WebAPI/Filters/: ErrorFilter.cs  UserException.cs
eDrivingSchool/eDrivingSchool.WebAPI/Mappers/: AppMapper.cs
eDrivingSchool/eDrivingSchool.WebAPI/Migrations/: 20201013094132_Initial.Designer.cs  20201013094132_Initial.cs  20201013213535_DateOfPayment.Designer.cs  20201013213535_DateOfPayment.cs  20201027094021_ImageColumn.Designer.cs  20201027094021_ImageColumn.cs  20201103155701_NewTables.Designer.cs  20201103155701_NewTables.cs  20201109091247_DateColumn.Designer.cs  20201109091247_DateColumn.cs  20201111093827_DateColumn-CommentTable.Designer.cs  20201111093827_DateColumn-CommentTable.cs  20201120232237_Certificates Table.Designer.cs  20201120232237_Certificates Table.cs  20201126172131_PriceColumn.Designer.cs  20201126172131_PriceColumn.cs  20201127081803_Price-decimal.Designer.cs  20201127081803_Price-decimal.cs  20201127220641_ColumnPurpose.Designer.cs  20201127220641_ColumnPurpose.cs  20201207120313_New migration.Designer.cs  20201207120313_New migration.cs  20201207161706_Instructor_Category_Candidate.Designer.cs  20201207161706_Instructor_Category_Candidate.cs  20201215203636_initial-create.Designer.cs  20201215203636_initial-create.cs  20210102235604_TheoryTestApplications.Designer.cs  20210102235604_TheoryTestApplications.cs  20210104150329_TheoryTestApplicationsFK.Designer.cs  20210104150329_TheoryTestApplicationsFK.cs  20210105121346_PolozeniTestoviColumns.Designer.cs  20210105121346_PolozeniTestoviColumns.cs  20210105143811_DrivingLessonTable.Designer.cs  20210105143811_DrivingLessonTable.cs  20210107141743_InstructorId.Designer.cs  20210107141743_InstructorId.cs  20210111213247_PaymentNewColumns.Designer.cs  20210111213247_PaymentNewColumns.cs  20210111221122_PaidColumn.Designer.cs  20210111221122_PaidColumn.cs  (+31 more)
eDrivingSchool/eDrivingSchool.WebAPI/Properties/: launchSettings.json
eDrivingSchool/eDrivingSchool.WebAPI/Security/: BasicAuthenticationHandler.cs
eDrivingSchool/eDrivingSchool.WebAPI/Services/: CRUDService.cs  CandidateService.cs  CategoryService.cs  CertificateService.cs  Certificate_RequestService.cs  CommentService.cs  DrivingLessonService.cs  DrivingSchoolService.cs  DrivingTestApplicationsService.cs  ICRUDService.cs  IInstructorCategoryCandidateService.cs  IUserService.cs  InstructorCategoryCandidateService.cs  InstructorService.cs  Instructor_CategoryService.cs  Instructor_Category_CandidateService.cs  ManufacturerService.cs  ModelService.cs  PaymentService.cs  TechnicalInspectionService.cs  TheoryTestApplicationsService.cs  TopicService.cs  UserService.cs  VehicleService.cs
eDrivingSchool/eDrivingSchool.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  InstructorCategoryCandidateAPIService.cs  Messages.Designer.cs  Messages.resx  Program.cs  eDrivingSchool.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmRegister.Designer.cs  frmRegister.cs
(+131 files in other folders)
