<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201103155059_Table.cs" />
    <Compile Remove="Migrations\20201103155059_Table.Designer.cs" />
    <Compile Remove="Migrations\20201127081159_Price%28int-double%29.cs" />
    <Compile Remove="Migrations\20201127081159_Price%28int-double%29.Designer.cs" />
    <Compile Remove="Migrations\20201127215203_ColumnPurpose.cs" />
    <Compile Remove="Migrations\20201127215203_ColumnPurpose.Designer.cs" />
    <Compile Remove="Migrations\20201207115416_Relations.cs" />
    <Compile Remove="Migrations\20201207115416_Relations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDrivingSchool.Model\eDrivingSchool.Model.csproj" />
  </ItemGroup>

</Project>
